@use "global" as *;

.p-nav {
  @include responsive(md) {
    display: grid;
    align-items: center;
    grid-template-columns: minmax(0, 1fr) auto;
    column-gap: min(vw-size-pc(30), 30px);
  }
  @include responsive(xxl) {
  }
}

.p-nav__list {
  @include responsive(md) {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: min(vw-size-pc(30), 30px);
  }
  @include responsive(xxl) {
  }
}

.p-nav__item {
  @include responsive(md) {
    font-size: min(vw-size-pc(12), 12px);
    letter-spacing: 0.03em;
  }
  @include responsive(xxl) {
  }

  a {
    display: block;
    @include responsive(md) {
    }
    @include responsive(xxl) {
    }
  }
}

.p-nav__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  @include responsive(md) {
    column-gap: min(vw-size-pc(24), 24px);
  }
  @include responsive(xxl) {
  }
}

.p-nav__icon {
  @include responsive(md) {
    width: min(vw-size-pc(18), 18px);
    height: min(vw-size-pc(18), 18px);
  }
  @include responsive(xxl) {
  }

  .icon {
    display: block;
    width: 100%;
    height: 100%;
    @include responsive(md) {
    }
    @include responsive(xxl) {
    }
  }

  &.cart {
    position: relative;

    .cart-qty {
      --aspect-ratio: 1/1;
      aspect-ratio: 1/1;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 5;
      translate: 55% -55%;
      display: grid;
      place-items: center;
      padding: 0.3em;
      min-width: 2em;
      text-align: center;
      white-space: nowrap;
      font-size: min(vw-size-sp(16), 16px * 0.75);
      font-weight: 700;
      color: var(--main-bg-color);
      background: var(--main-text-color);
      border-radius: 50%;

      @include responsive(md) {
        font-size: vw-size-pc(9);
      }
      @include responsive(xl) {
        font-size: 9px;
      }
    }
  }
}
